C:\Users\al-tr\Desktop\PL Seminar 8\HW 56\bin\Debug\net6.0\HW 56.exe
C:\Users\al-tr\Desktop\PL Seminar 8\HW 56\bin\Debug\net6.0\HW 56.deps.json
C:\Users\al-tr\Desktop\PL Seminar 8\HW 56\bin\Debug\net6.0\HW 56.runtimeconfig.json
C:\Users\al-tr\Desktop\PL Seminar 8\HW 56\bin\Debug\net6.0\HW 56.dll
C:\Users\al-tr\Desktop\PL Seminar 8\HW 56\bin\Debug\net6.0\HW 56.pdb
C:\Users\al-tr\Desktop\PL Seminar 8\HW 56\obj\Debug\net6.0\HW 56.csproj.AssemblyReference.cache
C:\Users\al-tr\Desktop\PL Seminar 8\HW 56\obj\Debug\net6.0\HW 56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\al-tr\Desktop\PL Seminar 8\HW 56\obj\Debug\net6.0\HW 56.AssemblyInfoInputs.cache
C:\Users\al-tr\Desktop\PL Seminar 8\HW 56\obj\Debug\net6.0\HW 56.AssemblyInfo.cs
C:\Users\al-tr\Desktop\PL Seminar 8\HW 56\obj\Debug\net6.0\HW 56.csproj.CoreCompileInputs.cache
C:\Users\al-tr\Desktop\PL Seminar 8\HW 56\obj\Debug\net6.0\HW 56.dll
C:\Users\al-tr\Desktop\PL Seminar 8\HW 56\obj\Debug\net6.0\refint\HW 56.dll
C:\Users\al-tr\Desktop\PL Seminar 8\HW 56\obj\Debug\net6.0\HW 56.pdb
C:\Users\al-tr\Desktop\PL Seminar 8\HW 56\obj\Debug\net6.0\HW 56.genruntimeconfig.cache
C:\Users\al-tr\Desktop\PL Seminar 8\HW 56\obj\Debug\net6.0\ref\HW 56.dll
