C:\Users\al-tr\Desktop\PL Seminar 8\HW 54\bin\Debug\net6.0\HW 54.exe
C:\Users\al-tr\Desktop\PL Seminar 8\HW 54\bin\Debug\net6.0\HW 54.deps.json
C:\Users\al-tr\Desktop\PL Seminar 8\HW 54\bin\Debug\net6.0\HW 54.runtimeconfig.json
C:\Users\al-tr\Desktop\PL Seminar 8\HW 54\bin\Debug\net6.0\HW 54.dll
C:\Users\al-tr\Desktop\PL Seminar 8\HW 54\bin\Debug\net6.0\HW 54.pdb
C:\Users\al-tr\Desktop\PL Seminar 8\HW 54\obj\Debug\net6.0\HW 54.csproj.AssemblyReference.cache
C:\Users\al-tr\Desktop\PL Seminar 8\HW 54\obj\Debug\net6.0\HW 54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\al-tr\Desktop\PL Seminar 8\HW 54\obj\Debug\net6.0\HW 54.AssemblyInfoInputs.cache
C:\Users\al-tr\Desktop\PL Seminar 8\HW 54\obj\Debug\net6.0\HW 54.AssemblyInfo.cs
C:\Users\al-tr\Desktop\PL Seminar 8\HW 54\obj\Debug\net6.0\HW 54.csproj.CoreCompileInputs.cache
C:\Users\al-tr\Desktop\PL Seminar 8\HW 54\obj\Debug\net6.0\HW 54.dll
C:\Users\al-tr\Desktop\PL Seminar 8\HW 54\obj\Debug\net6.0\refint\HW 54.dll
C:\Users\al-tr\Desktop\PL Seminar 8\HW 54\obj\Debug\net6.0\HW 54.pdb
C:\Users\al-tr\Desktop\PL Seminar 8\HW 54\obj\Debug\net6.0\HW 54.genruntimeconfig.cache
C:\Users\al-tr\Desktop\PL Seminar 8\HW 54\obj\Debug\net6.0\ref\HW 54.dll
