C:\Users\al-tr\Desktop\PL Seminar 8\HW 58\bin\Debug\net6.0\HW 58.exe
C:\Users\al-tr\Desktop\PL Seminar 8\HW 58\bin\Debug\net6.0\HW 58.deps.json
C:\Users\al-tr\Desktop\PL Seminar 8\HW 58\bin\Debug\net6.0\HW 58.runtimeconfig.json
C:\Users\al-tr\Desktop\PL Seminar 8\HW 58\bin\Debug\net6.0\HW 58.dll
C:\Users\al-tr\Desktop\PL Seminar 8\HW 58\bin\Debug\net6.0\HW 58.pdb
C:\Users\al-tr\Desktop\PL Seminar 8\HW 58\obj\Debug\net6.0\HW 58.csproj.AssemblyReference.cache
C:\Users\al-tr\Desktop\PL Seminar 8\HW 58\obj\Debug\net6.0\HW 58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\al-tr\Desktop\PL Seminar 8\HW 58\obj\Debug\net6.0\HW 58.AssemblyInfoInputs.cache
C:\Users\al-tr\Desktop\PL Seminar 8\HW 58\obj\Debug\net6.0\HW 58.AssemblyInfo.cs
C:\Users\al-tr\Desktop\PL Seminar 8\HW 58\obj\Debug\net6.0\HW 58.csproj.CoreCompileInputs.cache
C:\Users\al-tr\Desktop\PL Seminar 8\HW 58\obj\Debug\net6.0\HW 58.dll
C:\Users\al-tr\Desktop\PL Seminar 8\HW 58\obj\Debug\net6.0\refint\HW 58.dll
C:\Users\al-tr\Desktop\PL Seminar 8\HW 58\obj\Debug\net6.0\HW 58.pdb
C:\Users\al-tr\Desktop\PL Seminar 8\HW 58\obj\Debug\net6.0\HW 58.genruntimeconfig.cache
C:\Users\al-tr\Desktop\PL Seminar 8\HW 58\obj\Debug\net6.0\ref\HW 58.dll
